<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <!-- We're never going to get Viera hats... -->

    <!-- Button for opening the navbar -->
    <button class="nav-button">Open</button>

    <!-- Actual navbar itself. has a class of navbar--hidden that, when the button above is pressed, removes that class and adds navbar--visible instead. -->
    <nav class="navbar navbar--hidden">
      <ul>
        <li><a class="navbar--close" href="#">Close</a></li>
        <li><a class="navbar--close" href="#">Close</a></li>
        <li><a class="navbar--close" href="#">Close</a></li>
        <li><a class="navbar--close" href="#">Close</a></li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
